v 0.1
d 'REVERSALS': Robustness Analyses of Scale Transformations in Linear Regressions
d 
d This package implements the methodology from Kaiser & Lepinteur (2025; https://arxiv.org/abs/2507.16440) 
d for analyzing the robustness of coefficients to nonlinear transformations of the dependent variable.
d 
d Distribution-Date:   20250807
d License: MIT
d 
d Author: Caspar Kaiser
d Support: email caspar.kaiser@wbs.ac.uk
d 
F coeff_reverser.ado
F coeff_reverser.sthlp
F mrs_reverser.ado
F mrs_reverser.sthlp
f sign_reversal_cost_minimizer.py
f p_value_cost_minimizer.py
f mrs_reverser_python.py