v 1.0.0
d 'REVERSALS': Robust Analysis of Scale Transformations in Ordinal Data
d 
d This package implements the methodology from Kaiser & Lepinteur (2025) 
d "Measuring the unmeasurable? Systematic evidence on scale transformations 
d in subjective survey data" for analyzing coefficient and ratio robustness 
d to departures from linearity assumptions in ordinal scales.
d 
d Distribution-Date:   20250807
d License: MIT
d 
d Author: Caspar Kaiser
d Support: email caspar.kaiser@wbs.ac.uk
d 
F coeff_reverser.do
F coeff_reverser.sthlp
F mrs_reverser.do
F mrs_reverser.sthlp
f sign_reversal_cost_minimizer.py
f p_value_cost_minimizer.py
f mrs_reverser_python.py